<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.TCC.configuration-profile-policy</string>
            <key>PayloadIdentifier</key>
            <string>com.example.frxznexe.adblock</string>
            <key>PayloadUUID</key>
            <string>00008101-0003558A01E9A01E</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Services</key>
            <dict>
                <key>System</key>
                <dict>
                    <key>allowed</key>
                    <array>
                        <string>com.apple.Safari</string>
                    </array>
                </dict>
            </dict>
        </dict>
    </array>
    <key>PayloadType</key>
    <string>ProfileService</string>
    <key>PayloadUUID</key>
    <string>00008101-0003558A01E9A01E</string>
    <key>PayloadIdentifier</key>
    <string>com.example.frxznexe.profile</string>
    <key>PayloadName</key>
    <string>frxzn exe</string>
    <key>PayloadDescription</key>
    <string>hello</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
